# apiautomation

./: pom.xml  testng.xml
allure-results/: 013cba36-1590-4ddf-b0e4-ac00e28b85ae-result.json  022b0701-9b72-4270-b864-e6e0eb97dc98-container.json  0a7858ec-7063-402c-a6e5-5ad2bad8af9f-container.json  1537ef2f-8e91-446f-b067-a3ffcd549d20-attachment  2e612f85-4e31-45bf-b069-48cbd63dfd2a-container.json  44d8a816-4a67-4c37-a8dc-6d8ead570eae-attachment  50b7a529-7b3b-4b58-b0f5-32504412185f-attachment  52462507-a6d0-4598-9ced-8397535b24ac-result.json  52913e11-83c2-47c1-8687-299e9cb4386b-attachment  563ab3c1-7181-4279-a1a2-28d5ad284324-result.json  576f1584-ed6f-4dcf-a2a6-d86deba6d9af-attachment  627bf972-43a4-4141-9f9a-899d102a2756-result.json  639766e5-f5db-4b3f-9eb8-4d2657b8dbde-result.json  654e3ea5-b77e-4366-9326-a5f9a5543dc2-container.json  65c5b3fe-14bb-48d7-aedb-1e9eb0ff8af6-container.json  6dae459d-e7e0-49c7-9027-23b7db543a77-result.json  7209ff89-3fb9-4c3a-a254-4b57d2f6d583-result.json  735ce597-c3b6-44db-ac5e-fa52690af50a-container.json  963091a6-954e-49fc-8267-63c52ccd3c84-attachment  a60b38ee-7aa6-4553-aa2a-ded1bc401c70-container.json  a88b1a67-5e38-4dd8-b689-15f4955d3b2a-result.json  b8d146b8-b01e-4a66-a5ce-70fc3aa6bc45-container.json  b93f7029-f6c7-44d8-8bd9-2eb404b63a7c-result.json  c1805c28-e323-4b20-893d-939ffc79a871-result.json  cb09348d-eaec-42cf-afe2-a9591cf6d7ce-attachment  d8e00cd4-15ab-42df-9b57-a90ee97c8dd0-attachment  d8e05689-f56d-40df-a176-bb2717577176-attachment  ddd172cb-c81f-42b2-87cc-b5b73302fc3f-attachment  e7bfa45d-62de-41dc-9d77-ae8c842711ae-result.json  e99b0b6e-0e87-4bdd-aad1-6776494f65f3-attachment  eacac15b-ba1e-4a2c-95ef-335f1fc93f39-result.json  f05940e6-71a9-40da-b5aa-deb0bcd6deae-attachment  f5afaf5e-b4a0-4756-9b3a-f3e40d1ee809-container.json  f60cc1a0-3e8a-428c-b70a-49c4b4dbd618-attachment
src/main/resources/requestBody/userManagementAPIs/: createUserRequestBody.json  updateUserRequestBody.json
src/test/java/: APIDemo.java
src/test/java/com/apitesting/apicontract/: ApiEndpoint.java  HttpMethod.java  Parameter.java
src/test/java/com/apitesting/clients/: UserManagementAPIClient.java
src/test/java/com/apitesting/config/: EndpointConfigReader.java  endpointConfigs.json
src/test/java/com/apitesting/dataproviders/: UserManagementDp.java
src/test/java/com/apitesting/endpoints/usermanagement/: CreateUserEndpoint.java  DeleteUserEndpoint.java  GetUserEndpoint.java  UpdateUserEndpoint.java
src/test/java/com/apitesting/helpers/: ApiHelper.java
src/test/java/com/apitesting/tests/: UserManagementTests.java
src/test/java/com/apitesting/utilities/: FileUtils.java
src/test/java/utilities/: FileUtils.java
